[g1]
n1 ansible_host=172.24.8.188 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
n2 ansible_host=172.24.8.79 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
n3 ansible_host=172.24.7.84 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
n4 ansible_host=172.24.7.92 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
